{
    "extraKnownMarketplaces": {
        "laravel": {
            "source": {
                "source": "github",
                "repo": "laravel/claude-code"
            }
        }
    },
    "enabledPlugins": {
        "laravel@laravel": true,
        "cpm@ninthspace-marketplace": false
    }
}
